# Required project metadata
sonar.projectKey=EcommerceComputerStore
sonar.projectName=Ecommerce Computer Store
sonar.projectVersion=1.0

# Source folders
sonar.sources=backend,frontend

# Ignore unnecessary folders
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/build/**,**/dist/**,**/coverage/**

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000
