# Required metadata
sonar.projectKey=EcommerceComputerStore
sonar.projectName=Ecommerce Computer Store
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Language settings (optional for JS/Node/React)
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000
